# santander-dev-week

./: README.md  pom.xml
src/main/java/me/project/santander_dev_week_2024_v20/: SantanderDevWeek2024Application.java
src/main/java/me/project/santander_dev_week_2024_v20/config/: Instantiation.java
src/main/java/me/project/santander_dev_week_2024_v20/configurations/: CorsConfig.java
src/main/java/me/project/santander_dev_week_2024_v20/domain/models/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/project/santander_dev_week_2024_v20/domain/repositories/: AccountRepository.java  CardRepository.java  UserRepository.java
src/main/java/me/project/santander_dev_week_2024_v20/entities/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/project/santander_dev_week_2024_v20/repositories/: UserRepository.java
src/main/java/me/project/santander_dev_week_2024_v20/resources/: UserResources.java
src/main/java/me/project/santander_dev_week_2024_v20/resources/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/me/project/santander_dev_week_2024_v20/resources/exception/: GlobalExceptionHandler.java
src/main/java/me/project/santander_dev_week_2024_v20/services/: CrudService.java  UserService.java
src/main/java/me/project/santander_dev_week_2024_v20/services/exceptions/: BodyRequiredException.java  BusinessException.java  DatabaseException.java  ResourceNotFoundException.java
src/main/java/me/project/santander_dev_week_2024_v20/services/impl/: UserServiceImpl.java
src/main/resources/: application-prd.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/me/project/santander_dev_week_2024_v20/: ApplicationTests.java
