# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:sdw2024
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sdw2024
spring.datasource.password=
spring.datasource.platform=h2

# H2 CONSOLE CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update