# POSTGRESQL CONFIGURATION
spring.datasource.url=postgresql://postgres:FJepFVQbMHOunCnhbOeTkJvuWHRPKOvW@viaduct.proxy.rlwy.net:19279/railway
spring.datasource.username=postgres
spring.datasource.password=FJepFVQbMHOunCnhbOeTkJvuWHRPKOvW
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 