# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20234/railway
spring.datasource.username=root
spring.datasource.password=BaJhDsrYXQoOUYEnrcKWgXhDeuUCyqVB

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update